# HTT.Test

./: .gitignore  HTT.Test.sln  README.md
HTT.Test.Contracts/DTOs/: ProductDto.cs
HTT.Test.Contracts/Interfaces/: IProductService.cs
src/HTT.Test.Database/Context/: InitialData.cs  TestDbContext.cs
src/HTT.Test.Database/DataModels/: ProductCategoryDataModel.cs  ProductDataModel.cs
src/HTT.Test.Database/Migrations/: 20250910110103_Init.Designer.cs  20250910110103_Init.cs  TestDbContextModelSnapshot.cs
src/HTT.Test.Infrastructure/: DependencyInjection.cs  HTT.Test.Infrastructure.csproj
src/HTT.Test.Infrastructure/Services/: ProductService.cs
src/HTT.Test.WebApp/: HTT.Test.WebApp.csproj  Program.cs
src/HTT.Test.WebApp/BuildersExtensions/: DbContextBuilder.cs  EndpointBuilder.cs  ServiceBuilder.cs
src/HTT.Test.WebApp/Endpoints/: Enpoints.Products.cs
src/HTT.Test.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Products.cshtml  Products.cshtml.cs  _ViewImports.cshtml
src/HTT.Test.WebApp/Pages/Shared/: _Layout.cshtml
