<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HTT.Test.Contracts\HTT.Test.Contracts.csproj" />
    <ProjectReference Include="..\HTT.Test.Database\HTT.Test.Database.csproj" />
  </ItemGroup>

</Project>
